:root{
/* (Full Slider Bar) */
--Soft-Cyan : hsl(174, 77%, 80%);
/* (Slider Backround) */
--Strong-Cyan : hsl(174, 86%, 45%);
/* (Discount Background) */
--Light-Grayish-Red : hsl(14, 92%, 95%);
/* (Discount Text) */
--Light-Red : hsl(15, 100%, 70%);
/* (CTA Text) */
--Pale-Blue : hsl(226, 100%, 87%);

/* (Pricing Component Background) */
--White : hsl (0, 0%, 100%);
/* (Main Background) */
--Very-Pale-Blue : hsl(230, 100%, 99%);
/* (Empty Slider Bar) */
--Light-Greyish-Blue : hsl(224, 65%, 95%);
/* (Toggle Background) */
--Light-Grayish-Blue : hsl(223, 50%, 87%);
/* (Text) */
--Grayish-Blue : hsl(225, 20%, 60%);
/* (Text & CTA Background) */
--Dark-Desaturated-Blue : hsl(227, 35%, 25%);


--cards-side-padding: 2rem;
--cards-top-bottom-padding:3rem;


--progress-start-color: var(--Soft-Cyan);
--range-color: var(--Light-Grayish-Blue);
--thumb-size: 2.6rem;

--toggle-slider-size : 1rem;
--toggle-box-width: 3rem;
--toggle-box-height: 2rem;
--toggle-slider-margin: calc((var(--toggle-box-height) - var(--toggle-slider-size))/2);



}

*, *::after, *::before{
    box-sizing: border-box;
}

html{
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    text-align: center;
}

body{
    /* background-color: sred; */
    margin: 0;
    /* padding: 10rem 0 10rem 0; */
    padding:0;
    font-size: 0.8rem;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    color: var(--Grayish-Blue);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    background: url("./images/bg-pattern.svg") 0% -10rem;
    
    background-repeat:no-repeat;

    background-size:cover;
}



.header{
    /* padding:4rem 2rem ; */
    background: url(./images/pattern-circles.svg) no-repeat center center;
}

h1{
    font-size: 1.3rem;
}

.header p {
    margin: 0 2rem;
    font-size: 0.85rem;
    word-spacing: 0.1rem;
    line-height: 1.5rem;
}

.card{
    background-color: var(--Very-Pale-Blue);
    border-radius:  1rem;
    max-width: 30rem;
    width: 90%;
    box-shadow: 0 0 5rem -3rem;

}

.settings-section{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(4,5rem);
    
    border:  solid rgb(224, 223, 223);
    border-width: 0 0 0.1rem 0 ;
}

/* checkbox */

label{
    position: relative;
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    
}

.checkbox{
    display: none;
}

.toggle-box{
    position: relative;
    background-color: var(--Light-Grayish-Blue);
    width: var(--toggle-box-width);
    height: var(--toggle-box-height);
    /* border-radius: min(var(--toggle-box-height), var(--toggle-box-width)) ; */
    border-radius: 100rem;
    margin: 1rem;
    transition: background-color ease 0.1s;
}


.toggle-slider{
    position: absolute;
    width:  var(--toggle-slider-size);
    height: var(--toggle-slider-size);
    background-color: white;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: var(--toggle-slider-margin);
    transition: left 0.2s ease;
}

.checkbox:checked + div  div{
    left: calc(var(--toggle-box-width) - var(--toggle-slider-size) - var(--toggle-slider-margin))
}

.toggle-box:hover{
    background-color: lightblue;
}
.cost{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--Dark-Desaturated-Blue)

}

.billing-type{
    font-size: 1rem;
    font-weight: 600;
    margin-left: .5rem;
    color: var(--Grayish-Blue);

}

.discount{
    position:absolute;
    background-color: var(--Light-Grayish-Red);
    color: var(--Light-Red);
    
    border-radius: 100rem;
    right: -2.5rem;

}



.pageviews{
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 800;
    letter-spacing: 0.12rem;
}

hr{
  display: none;
}

.list-section{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.list-section ul{
    list-style: none;
    margin-bottom: 0rem;
}

.list-section li:not(:last-child){
    margin-bottom: 1rem;
}

.list-section li::before{
    position: absolute;
    transform: translateX(-2rem);
    content: url("images/icon-check.svg")  ;
}


.button{
    width: 10rem;
    height:2.78rem;
    border-radius: 5rem;
    color:var(--Pale-Blue);
    margin:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-Desaturated-Blue);
    text-decoration: none;
    font-size: 0.85rem;
}

.input{
    -webkit-appearance: none;
    height: 0.55rem;
    width: 83%;
    border-radius: 0.5rem;
    outline: none;
    background: linear-gradient(90deg,
    var(--progress-start-color, lightblue),
    var(--progress-end-color, var(--progress-start-color)) var(--progress-length),
    var( --range-color, whitesmoke) var(--progress-length),
    var(--range-color, whitesmoke));
}


.input::-webkit-slider-thumb{

    background-color: var(--Strong-Cyan);
    background-image: url("images/icon-slider.svg");
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: center;
    -webkit-appearance: none;
    width: var(--thumb-size , 2rem);
    height: var(--thumb-size, 2rem);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 1rem 3rem -0.3rem var(--Strong-Cyan);

}







